{
  "name": "eslint-plugin-resilient",
  "version": "0.1.0",
  "description": "ESLint rules for explicit, runtime-resilient JavaScript patterns",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augurone/artikulates-resilient.git"
  },
  "homepage": "https://github.com/augurone/artikulates-resilient#readme",
  "bugs": {
    "url": "https://github.com/augurone/artikulates-resilient/issues"
  },
  "files": [
    "index.js",
    "rules",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "eslint",
    "eslint-plugin",
    "javascript",
    "runtime-safety",
    "destructuring",
    "defensive-programming"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "node tests/run.js"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.0.0"
  },
  "license": "MIT"
}
