{
  "name": "eslint-plugin-resilient",
  "version": "0.4.0",
  "description": "Native-JavaScript discipline and contract analysis for explicit code",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./contracts": "./rules/contracts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augurone/artikulates-resilient.git"
  },
  "homepage": "https://github.com/augurone/artikulates-resilient#readme",
  "bugs": {
    "url": "https://github.com/augurone/artikulates-resilient/issues"
  },
  "files": [
    "index.js",
    "rules",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "eslint",
    "eslint-plugin",
    "javascript",
    "static-analysis",
    "code-contracts",
    "functional-javascript",
    "runtime-safety",
    "destructuring",
    "defensive-programming"
  ],
  "scripts": {
    "lint": "eslint . --ignore-pattern tests/fixtures",
    "broken": "eslint .",
    "test": "node tests/run.js",
    "fixtures:check": "node scripts/check-fixtures.js",
    "inspect:stack": "node scripts/inspect-stack.js",
    "release": "node scripts/release.js",
    "release:check": "node scripts/release.js --check"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.31.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  },
  "license": "MIT"
}
